lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
text
install
skipx
network  --bootproto=static --ip={{ipaddr}} --netmask=255.255.255.0 --gateway=10.1.36.1 --nameserver=10.0.20.5 --hostname={{hostn}}
authconfig --enable shadow --enablemd5
firstboot --enable
cdrom
rootpw HP1nvent
ignoredisk --only-use=/dev/disk/by-id/dm-name-mpatha
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot

# Disable firewall and selinux
firewall --disabled
selinux --disabled

%pre
%end

%packages
@Base
@Core
%end
